    local_150 = 0;
    local_148 = 0;
    local_170 = 0;
    local_160 = 0;
    local_130 = State;
    iVar1 = lua_load(State,&getS,&LS,State->field16_0x10 - State->field29_0x40,State->field123_0xb0);
    lVar3 = local_160;
    plVar4 = State->field18_0x20;
    (*(code *)plVar4[2])(plVar4[3],local_170,local_160,0); // possibly pcall
    plVar4[0xf] = plVar4[0xf] - lVar3;

    luaB_pcall
    luaD_pcall

    // lua_State
    GCObject        *Next;                  // 00
    lu_byte         TT;                     // 08
    lu_byte         Marked;                 // 09
    lu_byte         Status;                 // 0A
    StkId           Top;                    // 10
    StkId           Base;                   // 18
    global_State    *GState;                // 20
    CallInfo        *CallInfo_;             // 28
    Instruction     *SavedPC;               // 30
    StkId           StackLast;              // 38
    StkId           Stack;                  // 40
    CallInfo        *EndCallInfo;           // 48
    CallInfo        *BaseCallInfo;          // 50
    int             StackSize;              // 58
    int             SizeCallInfo;           // 5C
    unsigned short  NestedCCalls;           // 60